<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ByAddressFragment">

    <GridLayout
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#DEF0F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street and number:"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/etStreet"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country:"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:layout_margin="10dp"/>

    </GridLayout>

    <Button
        android:id="@+id/bAdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map by adress"
        android:layout_marginTop="40dp" />

</LinearLayout>